<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Welcome to DJ Monica Website</title>
    <link rel="stylesheet" href="Styles/bootstrap.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css" />
    <style type="text/css">
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        .b-example-vr {
            flex-shrink: 0;
            width: 1.5rem;
            height: 100vh;
        }

        .bi {
            vertical-align: -.125em;
            fill: currentColor;
        }

        .nav-scroller {
            position: relative;
            z-index: 2;
            height: 2.75rem;
            overflow-y: hidden;
        }

            .nav-scroller .nav {
                display: flex;
                flex-wrap: nowrap;
                padding-bottom: 1rem;
                margin-top: -1px;
                overflow-x: auto;
                text-align: center;
                white-space: nowrap;
                -webkit-overflow-scrolling: touch;
            }

        html, body {
            height: 100%;
            color: white;
        }

        .full-height {
            height: 100%;
        }

        .nav-link {
            /*color: #fd0298;*/
            color: #00FFD7;
        }

        .nav-pills .nav-link.active, .nav-pills .show > .nav-link {
            color: white;
            font-weight: bold;
            background: none;
            /*background-color: #fd0298;*/
        }

        .background-image {
            background-repeat: no-repeat;
            /*background-size: cover;*/
            height: 100%;
            /*background-attachment: fixed;*/
            background-position: center top;
            /*margin: 50px;*/
        }

        .image-container {
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            /*opacity: 0.7;*/
        }

        .image-center {
            height: 700px;
            margin-left: auto;
            margin-right: auto;
            display: block;
        }

        .overlap-data-container {
            position: relative;
            z-index: 2;
        }

        .z-index-2 {
            z-index: 2;
        }

        .divider {
            height: 3rem;
            background-color: rgba(0, 0, 0, .1);
            border: solid rgba(0, 0, 0, .15);
            border-width: 1px 0;
            box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }
    </style>
</head>
<body style="background-color: black; padding: 10px;">
    <div class="container position-relative z-index-2">
        <header class="d-flex flex-wrap justify-content-center py-3 mb-4">
            <a href="https://www.facebook.com/DJMonicaofficial" target="_blank" style="margin-right: 15px;">
                <i class="bi bi-facebook" style="color: blue; font-size: 30px;"></i>
            </a>
            <a href="https://www.instagram.com/dj_monica_mumbai/" target="_blank">
                <i class="bi bi-instagram" style="color: #f60c52; font-size: 30px;"></i>
            </a>
            <a href="javascript: return void(0);" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
            </a>

            <ul class="nav nav-pills">
                <li class="nav-item"><a href="Home.html" class="nav-link" aria-current="page">Home</a></li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        About
                    </a>
                    <ul class="dropdown-menu dropdown-menu-dark">
                        <li><a class="dropdown-item" href="PersonalInfo.html">Personal Info</a></li>
                        <li><a class="dropdown-item" href="AboutDJ.html">About DJ</a></li>
                        <li><a class="dropdown-item" href="Venues.html">Venues - Performed</a></li>
                    </ul>
                </li>
                <li class="nav-item"><a href="#" class="nav-link active">Music</a></li>
                <li class="nav-item"><a href="Gallery.html" class="nav-link">Gallery</a></li>
                <li class="nav-item"><a href="Contact.html" class="nav-link">Contact Us</a></li>
            </ul>
        </header>
    </div>
    <div class="container">
        <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">

            <div class="col">
                <div class="card shadow-sm">
                    <iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1045292524&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/dj-monica-81996826" title="DJ MonicA" target="_blank" style="color: #cccccc; text-decoration: none;">DJ MonicA</a> · <a href="https://soundcloud.com/dj-monica-81996826/mashup" title="MASHUP" target="_blank" style="color: #cccccc; text-decoration: none;">MASHUP</a></div>
                </div>
            </div>

            <div class="col">
                <div class="card shadow-sm">
                    <iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1034496517&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/dj-monica-81996826" title="DJ MonicA" target="_blank" style="color: #cccccc; text-decoration: none;">DJ MonicA</a> · <a href="https://soundcloud.com/dj-monica-81996826/lut-gaye-remix-jubin-nautiyal-dj-monica-mumbai" title="Lut Gaye (Remix) - Jubin Nautiyal - DJ Monica Mumbai" target="_blank" style="color: #cccccc; text-decoration: none;">Lut Gaye (Remix) - Jubin Nautiyal - DJ Monica Mumbai</a></div>
                </div>
            </div>

            <div class="col">
                <div class="card shadow-sm">
                    <iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/885586948&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/dj-monica-81996826" title="DJ MonicA" target="_blank" style="color: #cccccc; text-decoration: none;">DJ MonicA</a> · <a href="https://soundcloud.com/dj-monica-81996826/lockdown-mixtape-vol-01-by-dj-monica" title="Lockdown Mixtape Vol. 01 by DJ MonicA" target="_blank" style="color: #cccccc; text-decoration: none;">Lockdown Mixtape Vol. 01 by DJ MonicA</a></div>
                </div>
            </div>

            <div class="col">
                <div class="card shadow-sm">
                    <iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/885584884&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/dj-monica-81996826" title="DJ MonicA" target="_blank" style="color: #cccccc; text-decoration: none;">DJ MonicA</a> · <a href="https://soundcloud.com/dj-monica-81996826/ek-pal-ka-jeena-lucky-ali-dj-monica-mumbai" title="Ek Pal Ka Jeena - Lucky Ali (DJ Monica Mumbai)" target="_blank" style="color: #cccccc; text-decoration: none;">Ek Pal Ka Jeena - Lucky Ali (DJ Monica Mumbai)</a></div>
                </div>
            </div>

            <div class="col">
                <div class="card shadow-sm">
                    <iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/885582904&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/dj-monica-81996826" title="DJ MonicA" target="_blank" style="color: #cccccc; text-decoration: none;">DJ MonicA</a> · <a href="https://soundcloud.com/dj-monica-81996826/re-live-the-mixtape-dj-monica" title="&#x27;&#x27;Re - Live&#x27;&#x27; The Mixtape - DJ Monica" target="_blank" style="color: #cccccc; text-decoration: none;">&#x27;&#x27;Re - Live&#x27;&#x27; The Mixtape - DJ Monica</a></div>
                </div>
            </div>

            <div class="col">
                <div class="card shadow-sm">
                    <iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/876306643&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/dj-monica-81996826" title="DJ MonicA" target="_blank" style="color: #cccccc; text-decoration: none;">DJ MonicA</a> · <a href="https://soundcloud.com/dj-monica-81996826/independence-day-special-the-mixtape-non-stop-dj-monica" title="INDEPENDENCE DAY | SPECIAL | THE MIXTAPE | NON-STOP | DJ MONICA" target="_blank" style="color: #cccccc; text-decoration: none;">INDEPENDENCE DAY | SPECIAL | THE MIXTAPE | NON-STOP | DJ MONICA</a></div>
                </div>
            </div>

        </div>
    </div>

    <div class="divider"></div>

    <div class="container">
        <div class="card">
            <iframe width="100%" height="400" src="https://hearthis.at/djmonica/embed/">
            </iframe>
        </div>
    </div>

    <div class="divider mb-0"></div>

    <script type="text/javascript" src="Scripts/bootstrap.bundle.js"></script>
</body>
</html>
