<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Welcome to DJ Monica Website</title>
    <link rel="stylesheet" href="Styles/bootstrap.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css" />
    <style type="text/css">
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        .b-example-vr {
            flex-shrink: 0;
            width: 1.5rem;
            height: 100vh;
        }

        .bi {
            vertical-align: -.125em;
            fill: currentColor;
        }

        .nav-scroller {
            position: relative;
            z-index: 2;
            height: 2.75rem;
            overflow-y: hidden;
        }

            .nav-scroller .nav {
                display: flex;
                flex-wrap: nowrap;
                padding-bottom: 1rem;
                margin-top: -1px;
                overflow-x: auto;
                text-align: center;
                white-space: nowrap;
                -webkit-overflow-scrolling: touch;
            }

        html, body {
            height: 100%;
            color: white;
        }

        .full-height {
            height: 100%;
        }

        .nav-link {
            /*color: #fd0298;*/
            color: #00FFD7;
        }

        .nav-pills .nav-link.active, .nav-pills .show > .nav-link {
            color: white;
            font-weight: bold;
            background: none;
            /*background-color: #fd0298;*/
        }

        .background-image {
            background-repeat: no-repeat;
            /*background-size: cover;*/
            height: 100%;
            /*background-attachment: fixed;*/
            background-position: center top;
            /*margin: 50px;*/
        }

        .image-container {
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            /*opacity: 0.7;*/
        }

        .image-center {
            height: 700px;
            margin-left: auto;
            margin-right: auto;
            display: block;
        }

        .overlap-data-container {
            position: relative;
            z-index: 2;
        }

        .z-index-2 {
            z-index: 2;
        }
    </style>
</head>
<body style="background-color: black; padding: 10px;">
    <div class="container position-relative z-index-2">
        <header class="d-flex flex-wrap justify-content-center py-3 mb-4">
            <a href="https://www.facebook.com/DJMonicaofficial" target="_blank" style="margin-right: 15px;">
                <i class="bi bi-facebook" style="color: blue; font-size: 30px;"></i>
            </a>
            <a href="https://www.instagram.com/dj_monica_mumbai/" target="_blank">
                <i class="bi bi-instagram" style="color: #f60c52; font-size: 30px;"></i>
            </a>
            <a href="javascript: return void(0);" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
            </a>

            <ul class="nav nav-pills">
                <li class="nav-item"><a href="Home.html" class="nav-link" aria-current="page">Home</a></li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle active" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        About
                    </a>
                    <ul class="dropdown-menu dropdown-menu-dark">
                        <li><a class="dropdown-item active" href="#">Personal Info</a></li>
                        <li><a class="dropdown-item" href="AboutDJ.html">About DJ</a></li>
                        <li><a class="dropdown-item" href="Venues.html">Venues - Performed</a></li>
                    </ul>
                </li>
                <li class="nav-item"><a href="Music.html" class="nav-link">Music</a></li>
                <li class="nav-item"><a href="Gallery.html" class="nav-link">Gallery</a></li>
                <li class="nav-item"><a href="Contact.html" class="nav-link">Contact Us</a></li>
            </ul>
        </header>
    </div>
    <div class="container" style="padding: 10px;">
        <img src="Images/presskit-2.jpg" class="mx-auto d-block" style="width: 90%;" />
    </div>
    <script type="text/javascript" src="Scripts/bootstrap.bundle.js"></script>
</body>
</html>
